# Vibe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibe/: HomeActivity.java  MainActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/example/vibe/Otpverification/: OtpSendActivity.java  OtpVerifyActivity.java
app/src/main/java/com/example/vibe/activities/: HomeActivity.java  MainActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/example/vibe/firebase/: MessagingService.java
app/src/main/java/com/example/vibe/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_box.xml  background_input.xml  bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/raw/: loading.json  loading2.json  loding.json  otp.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/vibe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
